Sources/Application/Usercontrols/Sudoku Block Control/SudokuBlockControl.xaml

<UserControl x:Class="DaanV2.Sudoku.SudokuBlockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaanV2.Sudoku"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150"
             BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:SudokuCellControl Grid.Column="0" Grid.Row="0" x:Name="r0c0"/>
        <local:SudokuCellControl Grid.Column="1" Grid.Row="0" x:Name="r1c0"/>
        <local:SudokuCellControl Grid.Column="2" Grid.Row="0" x:Name="r2c0"/>

        <local:SudokuCellControl Grid.Column="0" Grid.Row="1" x:Name="r0c1"/>
        <local:SudokuCellControl Grid.Column="1" Grid.Row="1" x:Name="r1c1"/>
        <local:SudokuCellControl Grid.Column="2" Grid.Row="1" x:Name="r2c1"/>

        <local:SudokuCellControl Grid.Column="0" Grid.Row="2" x:Name="r0c2"/>
        <local:SudokuCellControl Grid.Column="1" Grid.Row="2" x:Name="r1c2"/>
        <local:SudokuCellControl Grid.Column="2" Grid.Row="2" x:Name="r2c2"/>
    </Grid>
</UserControl>
