Sources/Application/Usercontrols/Sudoku Cell Control/SudokuCellControl.xaml

<UserControl x:Class="DaanV2.Sudoku.SudokuCellControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaanV2.Sudoku"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50" 
             BorderBrush="Black" BorderThickness="1">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <local:BoolToVisibillityConverter x:Key="BoolToVisibillityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Text="{Binding DisplayValue, FallbackValue=5}" Panel.ZIndex="10"
                 Grid.ColumnSpan="3"
                 Grid.RowSpan="3" 
                 Background="{x:Null}"/>

        <!--Possiblity Views-->
        <Label Visibility="{Binding Can1, Converter={StaticResource BoolToVisibillityConverter}}" 
               Content="1" Panel.ZIndex="1"
               Grid.Column="0" Grid.Row="0"/>
        <Label Visibility="{Binding Can2, Converter={StaticResource BoolToVisibillityConverter}}" 
               Content="2" Panel.ZIndex="2"
               Grid.Column="1" Grid.Row="0"/>
        <Label Visibility="{Binding Can3, Converter={StaticResource BoolToVisibillityConverter}}" 
               Content="3" Panel.ZIndex="3"
               Grid.Column="2" Grid.Row="0"/>
        <Label Visibility="{Binding Can4, Converter={StaticResource BoolToVisibillityConverter}}" 
               Content="4" Panel.ZIndex="4"
               Grid.Column="0" Grid.Row="1"/>
        <Label Visibility="{Binding Can5, Converter={StaticResource BoolToVisibillityConverter}}" 
               Content="5" Panel.ZIndex="5"
               Grid.Column="1" Grid.Row="1"/>
        <Label Visibility="{Binding Can6, Converter={StaticResource BoolToVisibillityConverter}}" 
               Content="6" Panel.ZIndex="6"
               Grid.Column="2" Grid.Row="1"/>
        <Label Visibility="{Binding Can7, Converter={StaticResource BoolToVisibillityConverter}}" 
               Content="7" Panel.ZIndex="7"
               Grid.Column="0" Grid.Row="2"/>
        <Label Visibility="{Binding Can8, Converter={StaticResource BoolToVisibillityConverter}}" 
               Content="8" Panel.ZIndex="8"
               Grid.Column="1" Grid.Row="2"/>
        <Label Visibility="{Binding Can9, Converter={StaticResource BoolToVisibillityConverter}}" 
               Content="9" Panel.ZIndex="9"
               Grid.Column="2" Grid.Row="2"/>
    </Grid>
</UserControl>
