Sudoku-Solver.Net Core/UserControls/CellControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DaanV2.Sudoku.UserControls"
             xmlns:sudoku="clr-namespace:DaanV2.Sudoku;assembly=Sudoku-Solver-API.Net"
             xmlns:Converters="clr-namespace:DaanV2.Sudoku.Converters"
             x:Class="DaanV2.Sudoku.UserControls.CellControl"
             x:Name="userControl"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:IntToStringConverter x:Key="IntToStringConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <sudoku:Cell />
    </UserControl.DataContext>
    <Border>
        <Viewbox>
            <Grid x:Name="CellGird">
                <TextBox Text="0"
                         x:Name="ValueBox"
                         Background="{x:Null}"
                         BorderBrush="{x:Null}"
                         BorderThickness="0"
                         Width="{Binding Width, ElementName=CellGird}"
                         Height="{Binding Height, ElementName=CellGird}"
                         TextChanged="ValueBox_TextChanged" />
                <UniformGrid x:Name="SuggestionsGird" Columns="3" Rows="3"
                    Width="{Binding Width, ElementName=CellGird}"
                    Height="{Binding Height, ElementName=CellGird}">
                    <Label x:Name="S1"
                           Content="1" />
                    <Label x:Name="S2"
                           Content="2" />
                    <Label x:Name="S3"
                           Content="3" />
                    <Label x:Name="S4"
                           Content="4" />
                    <Label x:Name="S5"
                           Content="5" />
                    <Label x:Name="S6"
                           Content="6" />
                    <Label x:Name="S7"
                           Content="7" />
                    <Label x:Name="S8"
                           Content="8" />
                    <Label x:Name="S9"
                           Content="9" />
                </UniformGrid>
            </Grid>
        </Viewbox>
    </Border>
</UserControl>
